<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temparature Converter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Domine:wght@400..700&family=GFS+Neohellenic:ital,wght@0,400;0,700;1,400;1,700&family=Molle&family=Satisfy&family=Stalemate&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #f4d58d;
            margin: 0;
            padding: 0;
            font-family: 'GFS Neohellenic';
            font-weight: 400;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            border-radius: 25px;
            background-color: #f9844a;
            text-align: center;
            padding: 50px 50px 100px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }
        h1,p{
            text-align: center;
            font-size: 25px;
        }
        input-part{
            text-align: center;
        }
        input{
            width: 200px;
            height: 30px;
            border: solid 1px #ccc;
            border-radius: 5px; 
        }
        button{
            border: none;
            background-color: #723d46;
            padding: 8px 14px;
            text-align: center;
            border-radius: 5px; 
            color: white;
            cursor: pointer;
        }
        button:hover{
            background-color: #472d30;
        }
        #result{
            text-align: center;
            font-size: 20px;
            margin-top: 25px;
        }
        @media(max-width:768px){
          .container{
            margin: 20px auto;
          }
          input{
            width: 100%;
            margin-bottom: 10px;
          }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="input-part">
            <h1>Temparature Converter</h1>
            <p>Fahrenheit to Celsius Converter</p>
            <input type="number" id="fahrenheitInput">
            <button id="convertBtn">Convert</button>
        </div>
        <div class="output">
            <p id="result"></p>
        </div>
    </div>
    <script>
        document.getElementById('convertBtn').addEventListener('click', function () {
            const fahrenheitInput = document.getElementById('fahrenheitInput').value;
            const celsius = (fahrenheitInput - 32) * 5 / 9;
            document.getElementById('result').innerText = `${fahrenheitInput}°F  is equal to  ${celsius.toFixed(2)}°C`;
        });
    </script>
</body>

</html>